<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/tv_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="Sabtu, 22 November 2018"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
        <TextView
                android:id="@+id/tv_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="22:00"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
        >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
            >
                <ImageView
                        android:id="@+id/iv_tim_a"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentLeft="true"
                />
                <ImageView
                        android:id="@+id/iv_tim_b"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                />
                <TextView
                        android:id="@+id/tv_dskor_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="130dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="35sp"
                        android:textColor="@android:color/black"
                        tools:text="0"
                />
                <TextView
                        android:id="@+id/tv_dskor_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="130dp"
                        android:textSize="35sp"
                        android:textColor="@android:color/black"
                        tools:text="0"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="35sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="-"
                        android:layout_centerHorizontal="true"
                />
                <TextView
                        android:id="@+id/tv_teamname_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        tools:text="Tim A"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/iv_tim_a" android:layout_alignParentStart="true"
                        android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:id="@+id/tv_teamname_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/black"
                        tools:text="Tim A"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/iv_tim_b"
                        android:layout_marginRight="25dp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="Goals"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        >
            <TextView
                    android:id="@+id/tv_scorer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    tools:text="Scorer A"
            />
            <TextView
                    android:id="@+id/tv_scorer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Scorer B"
            />
        </RelativeLayout>
        <TextView
                android:id="@+id/shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="Shot"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        >
            <TextView
                    android:id="@+id/tv_shot_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Shot A"
            />
            <TextView
                    android:id="@+id/tv_shot_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Shot B"
            />
        </RelativeLayout>
        <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Starting Lineups"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
        />
        <TextView
                android:id="@+id/tv_gk_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Goalkeeper"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        >
            <TextView
                    android:id="@+id/tv_kiper_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    tools:text="Kiper A"
            />
            <TextView
                    android:id="@+id/tv_kiper_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    tools:text="Kiper B"
            />
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Defenders"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        >
            <TextView
                    android:id="@+id/tv_defender_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Defender A"
            />
            <TextView
                    android:id="@+id/tv_defender_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Defender A"
            />
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Midfielders"
                android:textColor="@color/red"
                android:textStyle="bold"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        >
            <TextView
                    android:id="@+id/tv_mid_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    tools:text="Mid A"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tv_mid_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    tools:text="Mid B"
                    android:textColor="@android:color/black"
            />
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Forwards"
                android:textColor="@color/red"
                android:textStyle="bold"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        >
            <TextView
                    android:id="@+id/tv_fw_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Fw A"
            />
            <TextView
                    android:id="@+id/tv_fw_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Fw B"
            />
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Substitutes"
                android:textColor="@color/red"
                android:textStyle="bold"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        >
            <TextView
                    android:id="@+id/tv_subs_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Subs A"
            />
            <TextView
                    android:id="@+id/tv_subs_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    tools:text="Subs A"
            />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>