<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.FragmentPlayerTeam"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
            android:id="@+id/pb_loading_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_player_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/players_item"
                tools:layout_editor_absoluteY="8dp">
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>